{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "npmClientArgs": [
    "--pure-lockfile"
  ],
  "useWorkspaces": true,
  "version": "1.11.1",
  "command": {
    "version": {
      "allowBranch": "master"
    }
  }
}
